<!DOCTYPE html>
<html>
    <head>
	</head>
	<body>
	     <img src="i.jpg"width="300px">
		 <br>
		 <button class="next" onclick="next()">next</button>
		 <button onclick="auto()">auto</button>
		 <button onclick="stop()">stop</button>
		 <style>
				}
				button{
				      background-color:black;
				      color:#fff;
					  width:90px;
					  height:50px;
				
				}
				body{
					background-color:blue;   
					display: flex;
					justify-content: center;
					align-items: center;
					height:100vh;          
        }  
					button{
						background-color: rgb(242, 255, 0);
						border-radius: 10px;
						padding: 20px;
						font-size: 20px;
        }
					.kk{
						background-color: black;
						border-radius: 10px;
						padding: 20px;
						padding: 50px;
            
        }
					h1{
						color: yellow;
						}
						h3{
							color: white;
						}
        </style>
		 <script src="apps.js"></script>
	</body>
</html>
